caminho = '/NJOY21/bin/ic_testsJoao/testeConcretoAutomatizado'
output = 'outputConcretoAutomatizado1'
material = ('1-H-0', 'PHOTO'), ('6-C-0', 'PHOTO'), ('8-O-0', 'PHOTO'), ('11-Na-0', 'PHOTO'), ('12-Mg-0', 'PHOTO')
('13-Al-0', 'PHOTO'), ('14-Si-0', 'PHOTO'), ('15-P-0', 'PHOTO'), ('16-S-0', 'PHOTO'), ('19-K-0', 'PHOTO'), ('20-Ca-0', 'PHOTO')
('26-Fe-0', 'PHOTO')
err = .005
errthn = .005
iwt = 2
lord = 2
ntemp = 1
iprint = 1
igg = 1
cards = ('Concreto')
tlabel = 'concreto'
title = 'concreto'
egg = 1.00E+04 1.50E+04 2.00E+04 3.00E+04 4.00E+04 5.00E+04 6.00E+04 8.00E+04
1.00E+05 1.50E+05 2.00E+05 3.00E+05 4.00E+05 5.00E+05 6.00E+05 8.00E+05 1.00E+06
1.02E+06 1.25E+06 1.50E+06 2.00E+06 2.04E+06 3.00E+06 4.00E+06 5.00E+06 6.00E+06
7.00E+06 8.00E+06 9.00E+06 1.00E+07 1.10E+07 1.20E+07 1.30E+07 1.40E+07 1.50E+07
1.60E+07 1.80E+07 2.00E+07 2.20E+07 2.40E+07 2.60E+07 2.80E+07 3.00E+07 4.00E+07
5.00E+07 6.00E+07 8.00E+07 1.00E+08 1.50E+08 2.00E+08 3.00E+08 4.00E+08 5.00E+08
6.00E+08 8.00E+08 1.00E+09
mfd = 23
mtname = 'total'
mtd = 501

